[submodule "docs/themes/grayscale"]
	path = docs/themes/grayscale
	url = https://github.com/runningstream/hugograyscale.git
[submodule "docs/themes/hugograyscale"]
	path = docs/themes/hugograyscale
	url = https://github.com/runningstream/hugograyscale.git
