<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.Leanback" >
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.GuidedStep" parent="@style/Theme.Leanback.GuidedStep">
        <item name="guidedStepBackground">@color/colorPrimary</item>
        <item name="guidedActionsBackground">@drawable/gradient_horizontal</item>
        <item name="guidedActionsBackgroundDark">@color/colorPrimaryDark</item>
        <item name="guidanceTitleStyle">@style/AppTheme.GuidedStep.TitleStyle</item>
        <item name="guidedActionItemTitleStyle">@style/AppTheme.GuidedStep.ActionTitleStyle</item>
        <item name="guidedActionItemDescriptionStyle">@style/AppTheme.GuidedStep.ActionDescriptionStyle</item>
    </style>

    <style name="AppTheme.GuidedStep.TitleStyle" parent="@style/Widget.Leanback.GuidanceTitleStyle">
        <item name="android:textColor">@color/colorGuidanceTitle</item>
    </style>
    
    <style name="AppTheme.GuidedStep.ActionTitleStyle"
        parent="@style/Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.GuidedStep.ActionDescriptionStyle"
        parent="@style/Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:textSize">18sp</item>
    </style>
</resources>